#file section
$seqfile = "Zeatransaminases.fasta";
$cap3outstem = "hemiStanleytransaminases_SRcap3_assembly";
#general section
$restartflag = 0;
$maxcycle = 20;
$extractionoption = "increment";
$usedfrac = 0.95;
$extincrement = 10;
$longread = 0;
$pairedend = 1;
#blast section
$querytype = "protein";
$blastdir = "/group/bioinfo/apps/apps/blast-2.10.0+/bin";
$forwardblastdb = "/scratch/brown/ycrane/stanleygenreads/hemiSRR9125476_htsclepurren_R1";
$reverseblastdb = "/scratch/brown/ycrane/stanleygenreads/hemiSRR9125476_htsclepurren_R2";
$nthreads = 10;
$evalue = 1e-10;
$secevalue = 1e-20;
$runalign = 10000;
$carryforwardevalue = 1e-20;
$stem = "hemiStanleytransaminasesSRcap3";
$tempdbname = "hemiStanleytransaminasesSRcap3retrieveddb";
$tempdboutstem = "hemiStanleytransaminasesSRcap3_vs_hemiSRR9125476_htsclepurren_retrieved";
#assembler section
$assembler = "cap3";
$cap3exe = "/group/bioinfo/apps/apps/CAP3-12.21.07/cap3";
$cap3options = "-b 20 -m 2 -n -4 -g 5 -s 600 -p 83 -o 40 -y 150 -z 3 -h 25 -j 70";
